@import './config';

.trading-container {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.8)
    ),
    url(../assets/bg_trade_mtg.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
}

.parent {
  display: grid;
  grid-template: auto 1fr auto / minmax(150px, 20%) 1fr minmax(150px, 20%);
  width: 100%;
  height: 100vh;
  resize: both;
  overflow: auto;
}

/* 1<--->2<--->3<--->4 */
.trading-container-header {
  grid-column: 1 / 4;
  font-size: 2.6rem;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0;
  padding: 0;
  background-color: rgba(61, 60, 97, 0.404);
  height: 110px;
  align-items: center;
}

.trading-container-header {
  color: white;
  text-align: justify;
}

.trade {
  grid-column: 2 / 3;
  height: 90vh;
  grid-template: minmax(150px, 20%) 1fr;

  .left-side {
    grid-column: 1 / 2;
    background-color: rgba(61, 60, 97, 0.274);
    display: grid;
  }

  .right-side {
    grid-column: 3 / 4;
    background-color: rgba(61, 60, 97, 0.274);
  }
}

.chat-container {
  height: 400px;
  overflow-y: auto;
}

.footer {
  grid-column: 1 / 4;
  background-color: rgba(126, 63, 63, 0.274);
}

.trade-item-size {
  margin: 10px;
  width: 32vh;
}

.user_image {
  width: 100%;
  image-rendering: crisp-edges;
}

.user-text-top {
  font-size: 2vw;
  position: absolute;
  top: 51%;
  margin: 4px;
  color: white;
  width: 16%;
  background-color: #1d35578c;
}

.user-badges {
  width: 100%;
  display: flex;
  position: absolute;
  top: 55%;
}

.user-badge {
  width: 5%;
  height: auto;
  image-rendering: pixelated;
}

.user-comm {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.user-textarea {
  padding: 10px;
  font-size: 20px;
  background-color: black;
  margin-bottom: 10px;
}
